<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div id="t"><h1>Calculator</h1></div>
         <div id="a1">
               <div id="a2">0</div>
                <div id="a3">
                <div id="a4">
                    <div id="a9" onclick="get_input('7')">7
                    </div>
                    <div id="a10" onclick="get_input('8')">8
                    </div>
                    <div id="a11" onclick="get_input('9')">9
                    </div>
                    <div id="a12" onclick="get_input('/')">/
                    </div>
                </div>
                <div id="a5">
                    <div id="a13" onclick="get_input('4')">4
                    </div>
                    <div id="a14" onclick="get_input('5')">5
                    </div>
                    <div id="a15" onclick="get_input('6')">6
                    </div>
                    <div id="a16" onclick="get_input('*')">*
                    </div>
                </div>
                <div id="a6">
                    <div id="a17" onclick="get_input('1')">1
                    </div>
                    <div id="a18" onclick="get_input('2')">2
                    </div>
                    <div id="a19" onclick="get_input('3')">3
                    </div>
                    <div id="a20" onclick="get_input('-')">-
                    </div>
                </div>
                <div id="a7">
                    <div id="a21" onclick="bks()">&#8592;
                    </div>
                    <div id="a22" onclick="get_input('0')">0
                    </div>
                    <div id="a23" onclick="get_input('.')">.
                    </div>
                    <div id="a24" onclick="get_input('+')">+
                    </div>
                </div>
                <div id="a8">
                    <div id="a25" onclick="clr()">CLEAR
                    </div>
                    <div id="a26" onclick="submit()">=
                    </div>
                </div>
                </div>
        </div>
        <script src="./app.js"></script>
    </body>
</html>